==================================================
📊 表名: ACCOUNT.CSV
==================================================
🔸 字段: [account_id] (数值型)
    -> 最小值: 1 | 最大值: 11382 | 总个数: 4500 | Distinct个数: 4500
🔸 字段: [district_id] (数值型)
    -> 最小值: 1 | 最大值: 77 | 总个数: 4500 | Distinct个数: 77
🔹 字段: [frequency] (字符/其他)
    -> 总个数: 4500 | Distinct个数: 3
🔸 字段: [date] (数值型)
    -> 最小值: 930101 | 最大值: 971229 | 总个数: 4500 | Distinct个数: 1535

==================================================
📊 表名: TRANS.CSV
==================================================
🔸 字段: [trans_id] (数值型)
    -> 最小值: 1 | 最大值: 3682987 | 总个数: 1056320 | Distinct个数: 1056320
🔸 字段: [account_id] (数值型)
    -> 最小值: 1 | 最大值: 11382 | 总个数: 1056320 | Distinct个数: 4500
🔸 字段: [date] (数值型)
    -> 最小值: 930101 | 最大值: 981231 | 总个数: 1056320 | Distinct个数: 2191
🔹 字段: [type] (字符/其他)
    -> 总个数: 1056320 | Distinct个数: 3
🔹 字段: [operation] (字符/其他)
    -> 总个数: 1056320 | Distinct个数: 5
🔸 字段: [amount] (数值型)
    -> 最小值: 0.0 | 最大值: 87400.0 | 总个数: 1056320 | Distinct个数: 40400
🔸 字段: [balance] (数值型)
    -> 最小值: -41125.7 | 最大值: 209637.0 | 总个数: 1056320 | Distinct个数: 542739
🔹 字段: [k_symbol] (字符/其他)
    -> 总个数: 1056320 | Distinct个数: 8
🔹 字段: [bank] (字符/其他)
    -> 总个数: 1056320 | Distinct个数: 13
🔸 字段: [account] (数值型)
    -> 最小值: 0.0 | 最大值: 99994199.0 | 总个数: 1056320 | Distinct个数: 7665

==================================================
📊 表名: ORDER.CSV
==================================================
🔸 字段: [order_id] (数值型)
    -> 最小值: 29401 | 最大值: 46338 | 总个数: 6471 | Distinct个数: 6471
🔸 字段: [account_id] (数值型)
    -> 最小值: 1 | 最大值: 11362 | 总个数: 6471 | Distinct个数: 3758
🔹 字段: [bank_to] (字符/其他)
    -> 总个数: 6471 | Distinct个数: 13
🔸 字段: [account_to] (数值型)
    -> 最小值: 399 | 最大值: 99994199 | 总个数: 6471 | Distinct个数: 6446
🔸 字段: [amount] (数值型)
    -> 最小值: 1.0 | 最大值: 14882.0 | 总个数: 6471 | Distinct个数: 4412
🔹 字段: [k_symbol] (字符/其他)
    -> 总个数: 6471 | Distinct个数: 5

==================================================
📊 表名: CLIENT.CSV
==================================================
🔸 字段: [client_id] (数值型)
    -> 最小值: 1 | 最大值: 13998 | 总个数: 5369 | Distinct个数: 5369
🔸 字段: [birth_number] (数值型)
    -> 最小值: 110820 | 最大值: 875927 | 总个数: 5369 | Distinct个数: 5019
🔸 字段: [district_id] (数值型)
    -> 最小值: 1 | 最大值: 77 | 总个数: 5369 | Distinct个数: 77

==================================================
📊 表名: DISP.CSV
==================================================
🔸 字段: [disp_id] (数值型)
    -> 最小值: 1 | 最大值: 13690 | 总个数: 5369 | Distinct个数: 5369
🔸 字段: [client_id] (数值型)
    -> 最小值: 1 | 最大值: 13998 | 总个数: 5369 | Distinct个数: 5369
🔸 字段: [account_id] (数值型)
    -> 最小值: 1 | 最大值: 11382 | 总个数: 5369 | Distinct个数: 4500
🔹 字段: [type] (字符/其他)
    -> 总个数: 5369 | Distinct个数: 2

==================================================
📊 表名: LOAN.CSV
==================================================
🔸 字段: [loan_id] (数值型)
    -> 最小值: 4959 | 最大值: 7308 | 总个数: 682 | Distinct个数: 682
🔸 字段: [account_id] (数值型)
    -> 最小值: 2 | 最大值: 11362 | 总个数: 682 | Distinct个数: 682
🔸 字段: [date] (数值型)
    -> 最小值: 930705 | 最大值: 981208 | 总个数: 682 | Distinct个数: 559
🔸 字段: [amount] (数值型)
    -> 最小值: 4980 | 最大值: 590820 | 总个数: 682 | Distinct个数: 645
🔸 字段: [duration] (数值型)
    -> 最小值: 12 | 最大值: 60 | 总个数: 682 | Distinct个数: 5
🔸 字段: [payments] (数值型)
    -> 最小值: 304.0 | 最大值: 9910.0 | 总个数: 682 | Distinct个数: 577
🔹 字段: [status] (字符/其他)
    -> 总个数: 682 | Distinct个数: 4


🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
    数据库总体属性汇总 (Database Summary)
🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
表名 (Table)  总行数 (Rows)  总列数 (Columns)  数值型字段数  字符型字段数
   account        4500              4       3       1
     trans     1056320             10       6       4
     order        6471              6       4       2
    client        5369              3       3       0
      disp        5369              4       3       1
      loan         682              7       6       1
=======================================================


🔍 开始搜索文件: account.csv | 目标字段: [account_id]
--------------------------------------------------
🔽 最小值: 1
   共出现了 1 次。
   Pandas DataFrame 索引号: [1720]
   CSV 实际物理文本行号:  [1722]

🔼 最大值: 11382
   共出现了 1 次。
   Pandas DataFrame 索引号: [1974]
   CSV 实际物理文本行号:  [1976]
--------------------------------------------------